#!/bin/bash

# Function to install dependencies
install_dependencies() {
    if command -v $1 &>/dev/null; then
        if ! command -v $2 &>/dev/null; then
            sudo $1 update
            sudo $1 upgrade -y
            sudo $1 install $2 -y
        fi
    fi
}

# Function to check and install Python packages
install_python_packages() {
    if ! command -v $1 &>/dev/null; then
        $2 install python -y
        $2 install python3 -y
    fi
}

# Install dependencies based on package manager
if [ -e "/usr/lib/sudo" ]; then
    install_dependencies "apt-get" "python3"
    install_dependencies "yum" "python3"
elif [ -d "/data/data/com.termux/files/usr/bin" ]; then
    install_dependencies "pkg" "python3"
fi

# Install Python packages
if [ -e "/usr/local/bin/brew" ]; then
    install_python_packages "python3" "brew"
elif [ -e "/usr/bin/apk" ]; then
    install_python_packages "python3" "apk"
fi

# Install dependencies via pip
pip install -r requirements.txt

# Run Python script for installation
python3 install.py

# Exit script
exit
